APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emajleng
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=padiraharjadeveloper@gmail.com
MAIL_PASSWORD="@subhanallah11"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=padiraharjadeveloper@gmail.com
MAIL_FROM_NAME=padiraharjadeveloper

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=evVYdbdlyb0OLwaM7xk1YkiojME7CiSCTW9vkhaFiualaOYfBuQ4X69PGFkOkUw7
JWT_TTL=43800

UrlDigiflazz=https://api.digiflazz.com/v1/
UsernameDigiflazz=malumeoryG0g
KeyDigiflazz=dev-a69373a0-24dd-11eb-ac0d-3d7691c94711

UrlOtp=https://gsm.zenziva.net/api/sendWA/
OtpService=https://otp.coffeemate.id/send-message
UserKey=a184326e9020
ApiKey=umvxbo6iwq
WebHookId=oryYxg
WebHookSecret=aidisuperapss007
AdminUrl=https://admin.coffeemate.id/
RajaOngkirUrl=https://pro.rajaongkir.com/api
RajaOngkirKey=798beb6aeb53b314d081f296d77dbd45
